{
  "name": "mi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^3.2.4",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "js-cookie": "^2.2.1",
    "jsencrypt": "^3.0.0-rc.1",
    "nuxt": "^2.14.7",
    "qs": "^6.9.4",
    "vue-sweetalert2": "^4.1.1"
  },
  "devDependencies": {}
}
